[app]
JwtSecret = 231asrWD.$*1SF,

[server]
#debug or release
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[mysql]
Type = mysql
User = root
Password = yourpassWORD.
Host = 127.0.0.1:3306
Name = wardrobe


